<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        class="androidx.cardview.widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <view android:id="@+id/headerPost"
                  class="androidx.cardview.widget.CardView"
                  android:layout_width="395dp"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:background="@color/white"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">
                <ImageButton
                    android:id="@+id/community_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img"
                />
                <TextView
                    android:id="@+id/subreddit"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="r/subreddit"
                    android:textColor="@color/black"
                />
                <TextView
                    android:id="@+id/author"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:text="By : u/author"
                    android:textColor="@color/black"
                />
                <TextView
                    android:id="@+id/created_utc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="50dp"
                    android:text="00-00-0000 00:00"
                    android:textColor="@color/black"
                />
                <Button
                    android:id="@+id/join"
                    android:layout_width="75dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="10dp"
                    android:text="join"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:backgroundTint="@color/grey"
                    app:cornerRadius="20dp"
                />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="370dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="85dp"
                    android:elevation="4dp"
                    android:maxLines="2"
                    android:text="title     lorem ipsum \n lorem ipsum \n lorem ipsum"
                    android:textColor="@color/black"
                    android:translationZ="4dp"
                />
            </view>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/postBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/postTop">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/postContent"
                class="androidx.cardview.widget.CardView"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postBottomImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerInside"
                        android:background="@color/black"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/postBottomOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/postBottomImg">
                    <view android:id="@+id/postOptions"
                          class="androidx.cardview.widget.CardView"
                          android:layout_width="375dp"
                          android:layout_height="40dp"
                          android:layout_gravity="center_horizontal|bottom"
                          android:background="@color/white"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintTop_toTopOf="parent">
                        <Button
                            android:id="@+id/upVote"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="135dp"
                            android:background="@drawable/upchevron"
                            app:backgroundTint="@color/darkOrange"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
                        <TextView
                            android:id="@+id/votes"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="100dp"
                            android:gravity="center"
                            android:text="ups"
                            android:textColor="@color/black"
                        />
                        <Button
                            android:id="@+id/downVote"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="65dp"
                            android:background="@drawable/downchevron"
                            app:backgroundTint="@color/darkOrange"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
                        <Button
                            android:id="@+id/comment"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/comment"
                            app:backgroundTint="@color/darkOrange"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
                        <TextView
                            android:id="@+id/commentCount"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="num_comments"
                            android:textColor="@color/black"
                        />
                        <Button
                            android:id="@+id/share"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="7dp"
                            android:background="@drawable/share"
                            app:backgroundTint="@color/darkOrange"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
                    </view>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>